programa
{
	
	funcao inicio()
	{
		cadeia p1, p2, p3, p4, p5
		
		escreva("********************************** \n")
		escreva("Bem vindos a carreta furacão do ED \n")
		escreva("********************************** \n")

		escreva("Digite o nome do Primeiro personagem 1 : ")
		leia(p1)
		escreva("Digite o nome do Primeiro personagem 2 : ")
		leia(p2)
		escreva("Digite o nome do Primeiro personagem 3 : ")
		leia(p3)
		escreva("Digite o nome do Primeiro personagem 4 : ")
		leia(p4)
		escreva("Digite o nome do Primeiro personagem 5 : ")
		leia(p5)

		escreva("Nome dos personagens:" + p5+" " + p4+" " + p3+" " + p2+" " + p1+" ")

	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 634; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */