programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, mp

		escreva("Digite o valor da sua nota: ")
		leia(n1)
		escreva("Digite o valor da sua nota: ")
		leia(n2)
		escreva("Digite o valor da sua nota: ")
		leia(n3)

		mp= ((n1*2) + (n2*3) + (n3*5)) / 10

		escreva("A sua Média aritimetica ponderada é:" + mp)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */