programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade, anonasc

		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informe seu nascimento: ")
		leia(anonasc)

		idade = 2021- anonasc
		se (idade >= 35){
			
		escreva("Você é Cringe!")
			
		}	

		
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */