programa
{
	
	funcao inicio()
	{
		inteiro num, par, impar, result

		escreva("Digite um número inteiro: ")
		leia(num)

		result = num/2

		se((num%2)==0){
			escreva("O número ", num , " é par \n")
		} senao {
			escreva("O número ", num , " é impar \n")
			}escreva("Fim do Pregrama")
		} 
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */